# doco
A documentation generator

## Development setup
### JDart
#### JPF-core
1) Clone the jpf-core project

        hg clone http://babelfish.arc.nasa.gov/hg/jpf/jpf-core /path/to/jpf-core

2) Build JPF-core

        cd /path/to/jpf-core
        ant

#### jConstraints
1) Clone the jConstraints project

        git clone git@github.com:psycopaths/jconstraints.git /path/to/jconstraints

2) Install

        cd /path/to/jconstraints
        mvn install # the built jar is found at target/jconstraints-[VERSION].jar

#### jConstraints-z3
1) Install z3 and the Java binding for z3, both at version 4.4.1.
2) Install the Java binding for z3 into the local Maven repo.

        mvn install:install-file -Dfile=/path/to/com.microsoft.z3.jar -DgroupId=com.microsoft -DartifactId=z3 -Dversion=4.4.1 -Dpackaging=jar

3) Clone the jConstraints-z3 project

        git clone git@github.com:psycopaths/jconstraints-z3.git /path/to/jconstraints-z3

4) Install

        cd /path/to/jconstraints-z3
        mvn install # the built jar is found at target/jconstraints-z3-[VERSION].jar

5) Copy the built jar into the right directory

        cd /path/to/jconstraints-z3
        mkdir -p $HOME/.jconstraints/extensions
        cp /path/to/com.microsoft.z3.jar target/jconstraints-z3-[VERSION].jar $HOME/.jconstraints/extensions

#### JDart
1) Clone the JDart project

        git clone git@github.com:psycopaths/jdart.git /path/to/jdart

2) Build

        cd /path/to/jdart
        ant

3) Create the configuration file for JDart at `$HOME/.jpf/site.properties` with the following content

        jpf-core = /path/to/jpf-core
        jpf-jdart = /path/to/jdart

        extensions = ${jpf-core}

        @using = jpf-jdart
